VITE_BIBLE_API_URL=https://api.scripture.api.bible/v1
VITE_BIBLE_API_KEY=3465718fd3a985aae82f41b7108552b8
VITE_BIBLE_ID=592420522e16049f-01

VITE_FIREBASE_API_KEY=AIzaSyAPjDKPAC1-96CciA5ql-8GkHJ6_9xcrtE
VITE_FIREBASE_AUTH_DOMAIN=web-biblia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-biblia
VITE_FIREBASE_STORAGE_BUCKET=web-biblia.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=311467973052
VITE_FIREBASE_APP_ID=1:311467973052:web:56df9a44fe1356cccfb3b9
VITE_FIREBASE_MEASUREMENT_ID=G-TNK2N2L3D